%% Environment
mu = 3.986004418e5;     % km^3/s^-2
semiMajor = 700 + 6378; % km

meanMot = mean_mot(mu, semiMajor);

%% Initial Conditions %% 
% Initial euler angles. 
theta1 = 20*pi/180; theta2 = 20*pi/180; theta3 = 20*pi/180;

% Creates angular velocity vector of LVLH frame wrt inertial (J2000).
% Defined within Body frame. 
orbitalW = - meanMot * [...
    cos(theta2)*sin(theta3),...
    sin(theta1)cos(theta2)*cos(theta3), ... 
                                  sin(theta2)*sin(theta3)];

% Converts initial euler attitude angles to quaternion.
quatInit = eul_to_quat(theta1, theta2, theta3);

disp(quatInit)

% Assumes initial qDot=0. 
qDot = [0, 0, 0, 0];

% Obtains initial omega vector. 
Q = [quatInit(4), -quatInit(3), quatInit(2), quatInit(1);
     quatInit(3), quatInit(4), -quatInit(1), quatInit(2);
     -quatInit(2), -quatInit(1), quatInit(4), quatInit(3);
     -quatInit(1), -quatInit(2), -quatInit(3), quatInit(4)];

omegaInit = (2 *Q.' *qDot.');

disp(omegaInit(1:3).' + orbitalW)

%% FUNCTIONS %%
% Verified. 
% Mean motion of orbit with given semiMajor around body mu. 
function meanMot = mean_mot(mu, semiMajor)
    meanMot = sqrt(mu / semiMajor^3);
end

% Verified. 
% Quaternion matrix multiplication function. 
% Follows the notation where q_4 is the real part of the quaternion. 
function quatMul = quat_mul(quat1, quat2)
    intermMatrix = [quat2(4), quat2(3), -quat2(2), quat2(1);
                    -quat2(3), quat2(4), quat2(1), quat2(2);
                    quat2(2), -quat2(1), quat2(4), quat2(3);
                    -quat2(1), -quat2(2), -quat2(3), quat2(4)];
    quatMul = (intermMatrix * quat1.').';
end

% Verified. 
% Euler to quaternion transformation. 
function quat = eul_to_quat(theta1, theta2, theta3)

    % Precompute half-angles. 
    t1 = theta1/2;
    t2 = theta2/2;
    t3 = theta3/2;

    % sines and cosines of half-angles. 
    c1 = cos(t1);  s1 = sin(t1);
    c2 = cos(t2);  s2 = sin(t2);
    c3 = cos(t3);  s3 = sin(t3);

    % Quaternion components. 
    q1 =  s1*c2*c3  -  c1*s2*s3;
    q2 =  c1*s2*c3  +  s1*c2*s3;
    q3 =  c1*c2*s3  -  s1*s2*c3;
    q4 =  c1*c2*c3  +  s1*s2*s3;

    % Pack into a row-vector. 
    quat = [q1, q2, q3, q4];
end

% Outputs Omega matrix. 
function omegaMatx = omega_matrix(qDot, q)
    
    

end